spring.application.name=Task
spring.datasource.url=jdbc:postgresql://localhost:5432/taskDb
spring.datasource.username=postgres
spring.datasource.password=7777777
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8084

# Log fayl uchun asosiy sozlamalar
#logging.file.name=resources/application.log  # Log faylining nomi va joylashuvi
#logging.level.root=trace               # Umumiy log darajasi
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n  # Log yozuvi formati
#logging.level.org.springframework=trace # Spring Boot log darajasini aniqlash
#logging.level.com.yourpackage=DEBUG    # O'zingizning paket darajangiz uchun log darajasini aniqlash (agar kerak bo'lsa)

